# SpringWithHibernate

./: pom.xml
src/main/java/com/ssreddy/spring/bean/: EmployeeBean.java
src/main/java/com/ssreddy/spring/controller/: EmployeeController.java
src/main/java/com/ssreddy/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/ssreddy/spring/model/: Employee.java
src/main/java/com/ssreddy/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/config/: sdnext-servlet.xml
